<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <title>Εγγραφή Εξοπλισμού</title>
  <style>
  * {
    box-sizing: border-box;
    }

    body {
      background-color: white;
      font-family: Arial, sans-serif;
      color: #0077B6;
      margin: 0;
    }
    
    .form-header {
        background-color: #0077B6;
        color: white;
        padding: 30px 0;
        text-align: center;
        width: 100%;
    }

    h1 {
      text-align: center;
      color: white;
    }

    h4 {
      text-align: center;
      color: white;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 2px solid #0077B6;
      border-radius: 10px;
      background-color: #e6eff2;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0077B6;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0077B6;
    }

  </style>
</head>

<body>
  <header class="form-header">
    <h1>Φόρμα Εγγραφής Νέου Εξοπλισμού</h1>
    <h4>Παρακαλώ συμπληρώστε τα παρακάτω πεδία</h4>
  </header>
      
  <a href="../catalogue/aa.html" style="color: #0077B6; font-size: small; font-weight: bold; display: inline-block; margin: 30px;">
    ← Όλος ο Εξοπλισμός
  </a>
  
  <form id="equipmentForm">
    <label for="deviceName">Όνομα Συσκευής:<span style="color: red">*</span></label>
    <input type="text" id="deviceName" required>

    <label for="deviceType">Τύπος Συσκευής:<span style="color: red">*</span></label>
    <select id="deviceType" required>
      <option value="default">--Επιλέξτε--</option>
      <option value="laptop">Laptop</option>
      <option value="projector">Προβολέας</option>
      <option value="printer">Εκτυπωτής</option>
    </select>

    <label for="brand">Μάρκα:<span style="color: red">*</span></label>
    <input type="text" id="brand" placeholder="π.χ. HP, Dell" required>

    <label for="quantity">Πλήθος Ίδιων Συσκευών:</label>
    <input type="number" id="quantity" name="quantity" min="1" value="1" onchange="generateSerialFields()">

    <div id="serialFields">
      <label for="serial0">Σειριακός Αριθμός 1:<span style="color: red">*</span></label>
      <input type="text" id="serial0" name="serial0" required>
    </div>

    <label for="purchaseDate">Ημερομηνία Αγοράς</label>
    <input type="date" id="purchaseDate" name="purchaseDate" max="">

    <label for="comments">Σχόλια:</label>
    <textarea id="comments" name="comments" rows="4"></textarea>

    <button type="submit">Καταχώρηση</button>
  </form>

  <script src="serialfields.js"></script>
  <script src="date.js"></script>
  <script src="confirmation.js"></script>


</body>
</html>